
search_view:
  version: VERSION
  js:
    js/search_view.js: {}
  css:
    theme:
      css/search_view.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - media_pixxio/imagesloaded
    - media_pixxio/masonry

imagesloaded:
  remote: https://github.com/desandro/imagesloaded
  version: VERSION
  license:
    name: MIT
    url: https://github.com/desandro/imagesloaded/
    gpl-compatible: true
  js:
    /libraries/imagesloaded/imagesloaded.pkgd.min.js: { minified: true }
  dependencies:
    - core/jquery

masonry:
  remote: http://masonry.desandro.com/
  version: VERSION
  license:
    name: MIT
    url: https://github.com/desandro/masonry/
    gpl-compatible: true
  js:
    /libraries/masonry/dist/masonry.pkgd.min.js: { minified: true }
  dependencies:
    - core/jquery
